<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
      integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css"
      integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      /* .div1 {
        width: 100px;
        height: 100px;
        background-color: orange;
        padding: 20px;
        border: 15px solid red;
        box-sizing: content-box;
        display: none;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        padding: 20px;
        border: 15px solid red;
        box-sizing: border-box;
      }
      .square {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }
      .d-none {
        display: none;
        background-color: red;
      }
      .invisible {
        visibility: hidden;
        background-color: orangered;
      }
      .opacity-0 {
        opacity: 0;
        background-color: tomato;
      } */
      body {
        overflow-x: hidden;
      }
      .overflow {
        overflow: auto;
        width: 100vw;
        height: 500px;
        background-color: yellow;
      }
      button {
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        border: 1px solid orange;
        background-color: orange;
        cursor: pointer;
      }
      button:hover {
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="overflow">dfdfdfdfdfdfdfdfd</div>
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-bomb"></i>
    <button>제출</button>
    <!-- <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div> -->
  </body>
</html>
