<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      div {
        width: 200px;
        height: 200px;
        margin: auto;
      }
      div p {
        /* font-size: 50px; */
        text-align: center;
        line-height: 200px;
        font-weight: 100;
        color: red;
        text-decoration: underline;
      }
      .google {
        color: rgba(255, 0, 0, 0.6);
        font-family: "Fasthand", cursive;
      }
      .noon {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin-right: 30px;
      }
      h1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .outer {
        margin: 10px;
        padding: 10px;
        width: 500px;
        height: 500px;
        background-color: black;
      }
      .inner {
        height: 200px;
        background-color: white;
      }
      button {
        border: 2px solid transparent;
      }
      button:hover {
        border: 2px solid orange;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div>
      <p>p 태그입니다.</p>
    </div>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quidem,
      nisi dolores eum placeat voluptas mollitia animi accusamus iure, veritatis
      tempore aliquid et sunt ab earum nam consequuntur fugit incidunt?
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quidem,
      nisi dolores eum placeat voluptas mollitia animi accusamus iure, veritatis
      tempore aliquid et sunt ab earum nam consequuntur fugit incidunt?
    </p>
    <a href="https://www.naver.com">네이버</a>
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <div class="outer">
      <div class="inner"></div>
    </div>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 20px;
      "
    ></div>
    <button>버튼</button>
    <div
      style="width: Calc(100vw - 200px); height: 100vw; background-color: red"
    ></div>
    <h3 style="margin-bottom: 10px">h1</h3>
    <h3 style="margin-top: 10px">h2</h3>
    <div
      style="
        border: 2px dashed red;
        border-bottom: 2px dashed blue;
        border-width: 10px 5px 5px;
      "
    >
      kdt
    </div>
  </body>
</html>
